#
# Note have edited the 14780188.slha model only replacing the 5 masses (sleptonL, snuL, N1, C1, N2)
# WITHOUT adjusting branching fractions.     graham
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
# specify mslepL/msnu = 300 GeV
# 
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.17436980E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.36000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -1.70622000E+03   # M_1(MX)             
         2     9.01750000E+02   # M_2(MX)             
         3     2.02168000E+03   # M_3(MX)             
        11     2.47999000E+03   # At(MX)              
        12     2.29204000E+03   # Ab(MX)              
        13     1.88006000E+03   # Atau(MX)            
        23     2.60530000E+02   # mu(MX)              
        26     1.02016000E+03   # mA(pole)            
        31     2.74260000E+02   # meL(MX)             
        32     2.74260000E+02   # mmuL(MX)            
        33     1.97617000E+03   # mtauL(MX)           
        34     3.57103000E+03   # meR(MX)             
        35     3.57103000E+03   # mmuR(MX)            
        36     3.72171000E+03   # mtauR(MX)           
        41     1.56349000E+03   # mqL1(MX)            
        42     1.56349000E+03   # mqL2(MX)            
        43     1.18195000E+03   # mqL3(MX)            
        44     2.84060000E+03   # muR(MX)             
        45     2.84060000E+03   # mcR(MX)             
        46     2.56929000E+03   # mtR(MX)             
        47     2.29892000E+03   # mdR(MX)             
        48     2.29892000E+03   # msR(MX)             
        49     5.99210000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03970968E+01   # W+
        25     1.24397612E+02   # h
        35     1.02027949E+03   # H
        36     1.02016000E+03   # A
        37     1.02357292E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.64101287E+03   # ~d_L
   2000001     2.35225964E+03   # ~d_R
   1000002     1.63921488E+03   # ~u_L
   2000002     2.87933811E+03   # ~u_R
   1000003     1.64101287E+03   # ~s_L
   2000003     2.35225964E+03   # ~s_R
   1000004     1.63921488E+03   # ~c_L
   2000004     2.87933811E+03   # ~c_R
   1000005     7.04116627E+02   # ~b_1
   2000005     1.25494044E+03   # ~b_2
   1000006     1.25210806E+03   # ~t_1
   2000006     2.58364245E+03   # ~t_2
   1000011     3.00000000E+02   # ~e_L
   2000011     3.57559605E+03   # ~e_R
   1000012     3.00000000E+02   # ~nu_eL
   1000013     3.00000000E+02   # ~mu_L
   2000013     3.57559605E+03   # ~mu_R
   1000014     3.00000000E+02   # ~nu_muL
   1000015     1.98133067E+03   # ~tau_1
   2000015     3.72567959E+03   # ~tau_2
   1000016     1.97944301E+03   # ~nu_tauL
   1000021     2.10024521E+03   # ~g
   1000022     1.00000000E+02   # ~chi_10
   1000023     1.00500000E+02   # ~chi_20
   1000025     2.00000000E+02   # ~chi_30
   1000035    -1.70317902E+03   # ~chi_40
   1000024     1.00500000E+02   # ~chi_1+
   1000037     9.22403832E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.65513483E-02   # N_11
  1  2    -9.19439529E-02   # N_12
  1  3     7.09345948E-01   # N_13
  1  4    -6.98642031E-01   # N_14
  2  1     1.97838269E-02   # N_21
  2  2     4.41583417E-02   # N_22
  2  3     7.04021786E-01   # N_23
  2  4     7.08528027E-01   # N_24
  3  1    -1.66120740E-03   # N_31
  3  2     9.94784297E-01   # N_32
  3  3     3.43089975E-02   # N_33
  3  4    -9.60434013E-02   # N_34
  4  1     9.99665891E-01   # N_41
  4  2    -7.43122615E-04   # N_42
  4  3    -2.13133102E-03   # N_43
  4  4    -2.57490144E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -4.86014184E-02   # U_11
  1  2     9.98818253E-01   # U_12
  2  1    -9.98818253E-01   # U_21
  2  2    -4.86014184E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.36194170E-01   # V_11
  1  2     9.90682163E-01   # V_12
  2  1    -9.90682163E-01   # V_21
  2  2    -1.36194170E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.97724541E-01   # cos(theta_t)
  1  2    -6.74221053E-02   # sin(theta_t)
  2  1     6.74221053E-02   # -sin(theta_t)
  2  2     9.97724541E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     2.57246549E-03   # cos(theta_b)
  1  2     9.99996691E-01   # sin(theta_b)
  2  1    -9.99996691E-01   # -sin(theta_b)
  2  2     2.57246549E-03   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.99999960E-01   # cos(theta_tau)
  1  2     2.82842710E-04   # sin(theta_tau)
  2  1    -2.82842710E-04   # -sin(theta_tau)
  2  2     9.99999960E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -7.83302648E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.74369800E+03  # DRbar Higgs Parameters
         1     2.64101800E+02   # mu(Q)MSSM           
         2     1.30427510E+01   # tan                 
         3     2.42793585E+02   # higgs               
         4     1.05025114E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.74369800E+03  # The gauge couplings
     1     3.63580511E-01   # gprime(Q) DRbar
     2     6.41979507E-01   # g(Q) DRbar
     3     1.03222648E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.74369800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.47999000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.74369800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.29204000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.74369800E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     1.88006000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.74369800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.54378710E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.74369800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.79108374E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.74369800E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.34325495E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.74369800E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.70622000E+03   # M_1(Q)              
         2     9.01750000E+02   # M_2(Q)              
         3     2.02168000E+03   # M_3(Q)              
        21     9.58694898E+05   # mH1^2(Q)            
        22    -5.97968310E+04   # mH2^2(Q)            
        31     2.74260000E+02   # meL(Q)              
        32     2.74260000E+02   # mmuL(Q)             
        33     1.97617000E+03   # mtauL(Q)            
        34     3.57103000E+03   # meR(Q)              
        35     3.57103000E+03   # mmuR(Q)             
        36     3.72171000E+03   # mtauR(Q)            
        41     1.56349000E+03   # mqL1(Q)             
        42     1.56349000E+03   # mqL2(Q)             
        43     1.18194999E+03   # mqL3(Q)             
        44     2.84060000E+03   # muR(Q)              
        45     2.84060000E+03   # mcR(Q)              
        46     2.56929000E+03   # mtR(Q)              
        47     2.29892000E+03   # mdR(Q)              
        48     2.29892000E+03   # msR(Q)              
        49     5.99209992E+02   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.04774281E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.70065611E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.70113354E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99719347E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.15908618E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.87843328E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.04774281E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.70065611E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.70113354E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99996727E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.27258796E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99996727E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.27258796E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.92752487E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.59055700E-05        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    3.00413571E-04        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.27258796E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99996727E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45116371E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.57559687E+01   # gluino decays
#          BR         NDA      ID1       ID2
     3.65755183E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.65755183E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.68270579E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.68270579E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.65755183E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.65755183E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.68268936E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.68268936E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.70876864E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.70876864E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     9.00505063E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     9.00505063E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     9.22676414E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.22676414E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     1.95791526E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.94829328E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.03269377E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.39732007E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.79609054E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.09837899E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     1.29289733E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     1.38049471E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.29580971E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.32889900E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.40157224E-04    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.38739511E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.63578519E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.51959072E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.16959187E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     9.13882401E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.97983576E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     1.97950101E-03    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     1.24704378E-04    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     3.90727577E-03    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     8.17958223E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.88406395E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.59680461E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     6.02920932E-01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.76727618E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.67830580E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.55441802E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     1.95543321E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.06537492E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.88367476E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.51440536E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.96619678E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08618416E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     6.03813646E-05    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.69741712E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
#
#         PDG            Width
DECAY   1000002     9.52385373E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     5.97792065E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.51332244E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.24387096E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.45193990E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.43602262E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.55337473E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     3.11419187E-05    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.44596085E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.58140329E-07    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     4.94370174E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     9.50487123E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     9.44209042E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.26900758E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.08866060E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.28603380E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.15303098E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.61885920E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     8.40164664E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.15339526E-05    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.92718479E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.09158959E-07    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.59452407E-02    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.63953644E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     9.57297981E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.01669925E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.52306060E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.24317597E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.46781313E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.43464512E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.84869752E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     4.71001040E-05    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.72389844E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.88680159E-07    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.38646578E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     9.26020614E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     9.49024484E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.30393243E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.09582000E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.28583878E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.17387943E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.61842490E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.78011637E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.35066292E-05    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.06231820E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.70062563E-07    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.37909452E-02    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.46054455E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     9.82850857E-04   # selectron_L decays
#          BR         NDA      ID1       ID2
     6.16527687E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.26806689E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.56665624E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.12454545E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.53112942E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.47039950E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.02149900E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.98895826E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     9.82846792E-04   # smuon_L decays
#          BR         NDA      ID1       ID2
     6.16527052E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.26806263E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.56666686E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.12454545E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.53112943E-04    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.47039951E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.02149900E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.98895826E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.58697361E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.68163056E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28922673E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.10264146E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.11518078E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     2.33661980E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     6.26538853E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     1.53105893E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.38453085E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.33360208E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.88236034E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     8.00307147E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     8.62386651E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.92051181E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.29240852E-02    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     6.31445383E-05    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.03739205E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     6.46655443E-03    2     1000015        35   # BR(~tau_2 -> ~tau_1   H)
     6.46551677E-03    2     1000015        36   # BR(~tau_2 -> ~tau_1   A)
     3.23086036E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.18812325E-03   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.73226361E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.54698227E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.11303817E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.18811151E-03   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.73228072E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.54699755E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.11301953E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.59062166E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.35449578E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.33380007E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.10065743E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.10539472E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.11872570E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     6.13805177E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     1.34595356E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     5.98279099E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.00859793E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.00859793E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.31509600E-06    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     1.98803857E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     8.44572087E-06    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.51756943E-01    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.51756943E-01    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+ )
     1.51705761E-01    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.51705761E-01    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.00280169E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.79152599E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.93978698E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     9.54728464E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.21206272E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.82501544E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.15116075E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.18618132E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.15116075E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.18618132E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.70461168E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.70461168E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.47327509E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.44275383E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.44275383E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.42675206E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.66158496E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.66158496E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.66158496E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.66158496E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.89037446E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.89037446E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.89037446E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.89037446E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     8.73220370E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     8.73220370E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.98744457E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.84860578E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.14884259E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     9.97132822E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     9.97132822E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.66390069E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.69362740E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     5.98065294E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.98065294E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     7.50992902E-02    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.50992902E-02    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     7.50992902E-02    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.50992902E-02    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     7.66536373E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.66536373E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.66536373E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.66536373E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000035     1.66472750E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.40407468E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.51469954E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.17078844E-04    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     5.78315906E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.78315906E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.43395154E-04    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     2.43395154E-04    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.64174771E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.96059599E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     2.24045116E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     3.72550900E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     2.23091793E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     5.75962026E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     2.76949691E-05    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.77975033E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.77975033E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     1.29665239E-04    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.29665239E-04    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.24708681E-04    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.24708681E-04    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.29628887E-04    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.29628887E-04    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.24708681E-04    2     1000003        -3   # BR(~chi_40 -> ~s _L      sb)
     1.24708681E-04    2    -1000003         3   # BR(~chi_40 -> ~s _L*     s )
     4.50755414E-03    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     4.50755414E-03    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     6.16078730E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.16078730E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     4.71987757E-03    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     4.71987757E-03    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     6.29441032E-02    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.29441032E-02    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.29441032E-02    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.29441032E-02    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.35628966E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.35628966E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.35628966E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.35628966E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY        25     4.09514984E-03   # h decays
#          BR         NDA      ID1       ID2
     6.16212253E-01    2           5        -5   # BR(h -> b       bb     )
     6.58680575E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.32996222E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.54462598E-04    2           3        -3   # BR(h -> s       sb     )
     2.10907390E-02    2           4        -4   # BR(h -> c       cb     )
     7.69772976E-02    2          21        21   # BR(h -> g       g      )
     2.24803857E-03    2          22        22   # BR(h -> gam     gam    )
     1.44502709E-03    2          22        23   # BR(h -> Z       gam    )
     1.91923180E-01    2          24       -24   # BR(h -> W+      W-     )
     2.37479479E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.82335720E+00   # H decays
#          BR         NDA      ID1       ID2
     7.34208687E-01    2           5        -5   # BR(H -> b       bb     )
     1.26353202E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.33852751E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.19312308E-04    2           3        -3   # BR(H -> s       sb     )
     1.06491823E-06    2           4        -4   # BR(H -> c       cb     )
     9.41255789E-02    2           6        -6   # BR(H -> t       tb     )
     1.30579563E-04    2          21        21   # BR(H -> g       g      )
     1.52681139E-06    2          22        22   # BR(H -> gam     gam    )
     1.28049787E-07    2          23        22   # BR(H -> Z       gam    )
     3.82291576E-04    2          24       -24   # BR(H -> W+      W-     )
     1.88865506E-04    2          23        23   # BR(H -> Z       Z      )
     1.47316931E-03    2          25        25   # BR(H -> h       h      )
     3.29675612E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     5.61655499E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.20250181E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.19325611E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.66131368E-05    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.66131368E-05    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     1.54320316E-04    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.54320316E-04    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
#
#         PDG            Width
DECAY        36     2.89135517E+00   # A decays
#          BR         NDA      ID1       ID2
     7.17217630E-01    2           5        -5   # BR(A -> b       bb     )
     1.23403485E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.23721066E-04    2         -13        13   # BR(A -> mu+     mu-    )
     3.11992385E-04    2           3        -3   # BR(A -> s       sb     )
     1.00146302E-06    2           4        -4   # BR(A -> c       cb     )
     9.61862682E-02    2           6        -6   # BR(A -> t       tb     )
     4.34058535E-04    2          21        21   # BR(A -> g       g      )
     2.57605883E-06    2          22        22   # BR(A -> gam     gam    )
     2.97009826E-07    2          23        22   # BR(A -> Z       gam    )
     3.67643518E-04    2          23        25   # BR(A -> Z       h      )
     4.95025192E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.02137780E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.19850336E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     7.36526128E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.66359050E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.27700050E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.34403916E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.61492383E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.27698711E-05    2           2        -5   # BR(H+ -> u       bb     )
     1.69192530E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.34063823E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.46611364E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.05551154E-04    2          24        25   # BR(H+ -> W+      h      )
     2.27922373E-10    2          24        36   # BR(H+ -> W+      A      )
     3.18474790E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.29100307E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.91071698E-04    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.91071698E-04    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
