# Load MSSM and SLHA
model = "mssm"
read_slha("susy_higgsino_full.slha")
#slha_show NMIX   # neutralino mixing matrix
#slha_show UMIX   # chargino
#slha_show VMIX   # chargino

# Define particles
alias c1p = "ch1+"
alias c1m = "ch1-"

# Define final states
process N2_to_N1_ee = neu2 => neu1 E1 e1
process N2_to_C1_ep_ve = neu2 => c1p e1 N1 
process N2_to_C1_em_ve = neu2 => c1m E1 n1

# Set integration precision
integration_precision = 1e-6
iterations = 5

# Output widths / branching ratios
sqrts = 200  # center-of-mass energy dummy (not used)
sim_events = 0  # no events needed
integrate(N2_to_N1_ee)
integrate(N2_to_C1_ep_ve)
integrate(N2_to_C1_em_ve)

# Print partial widths
print("N2 -> N1 e+ e- width")
print_result(N2_to_N1_ee)

print("N2 -> C1+ e- ve~ width")
print_result(N2_to_C1_ep_ve)

print("N2 -> C1- e+ ve width")
print_result(N2_to_C1_em_ve)

