#########################################
# SLHA: pure-higgsino MSSM benchmark    #
# mN1=180, mN2=200, mC1=185 GeV        #
# Heavy sfermions (~100 TeV)            #
#########################################

BLOCK MODSEL
    1    1          # MSSM

BLOCK SMINPUTS
    1    1.27934000e+02     # alpha_em^-1(MZ)
    2    1.1663787e-05      # G_Fermi
    3    1.17200000e-01     # alpha_s(MZ)
    4    9.11880000e+01     # MZ
    5    4.18000000e+00     # mb(mb)
    6    1.73500000e+02     # mt pole
    7    1.77699000e+00     # mtau

BLOCK MASS
   1000022   1.80000000e+02   # chi_10, mN1
   1000023   2.00000000e+02   # chi_20, mN2
   1000024   1.85000000e+02   # chi_1+, mC1+
# Heavy sfermions
   1000001   1.0e+05
   1000002   1.0e+05
   1000003   1.0e+05
   1000004   1.0e+05
   1000011   1.0e+05
   1000012   1.0e+05
   1000013   1.0e+05
   1000014   1.0e+05
   1000015   1.0e+05
   1000016   1.0e+05

BLOCK EXTPAR
    1    1.0e5       # M1 (Bino)
    2    1.0e5       # M2 (Wino)
   23   -1.85000000e+02  # mu (Higgsino)

BLOCK MINPAR
  1  10.0        # tan(beta)
  2  -1           # sign(mu)
  3  1000.0      # m0 (dummy)
  4  1000.0      # m1/2 (dummy)
  5  0.0         # A0 (dummy)

DECAY 23  2.495200e+00   # Z width
DECAY 24  2.085000e+00   # W width

#########################################
# Neutralino mixing matrix (NMIX)       #
#########################################
BLOCK NMIX  # Neutralino Mixing Matrix  chi_i0 = N_ij (B,W,H_d,H_u)_j
  1  1     0.00E+00   # N_11 bino
  1  2     0.00E+00   # N_12
  1  3     7.07E-01   # N_13
  1  4    -7.07E-01   # N_14
  2  1     0.00E+00   # N_21
  2  2     0.00E+00   # N_22
  2  3    -7.07E-01   # N_23 higgsino
  2  4    -7.07E-01   # N_24 higgsino
  3  1     1.00E+00   # N_31
  3  2     0.00E+00   # N_32
  3  3     0.00E-00   # N_33 higgsino
  3  4     0.00E-00   # N_34 higgsino
  4  1     0.00E+00   # N_41
  4  2    -1.00E+00   # N_42 wino
  4  3     0.00E+00   # N_43
  4  4     0.00E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     0.00E+00   # Umix_{11}
  1  2     1.00E+00   # Umix_{12} higgsino
  2  1     1.00E+00   # Umix_{21} wino
  2  2     0.00E+00   # Umix_{22}
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     0.00E+00   # Vmix_{11}
  1  2     1.00E+00   # Vmix_{12} higgsino
  2  1     1.00E+00   # Vmix_{21} wino
  2  2     0.00E+00   # Vmix_{22}
#


